version: '3.8'
services:
  db:
    image: postgres:15
    container_name: jusnexus_db
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: nexususer
      POSTGRES_PASSWORD: nexuspassword
      POSTGRES_DB: jusnexus
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
